PORT=<port>
CORS_ORIGIN=*
MONGO_URI=<your_mongo_uri>

ACCESS_TOKEN_EXPIRY=<your_access_token_expiry>
ACCESS_TOKEN_SECRET=<your_access_token_secret>
REFRESH_TOKEN_SECRET=<your_refresh_token_secret>
REFRESH_TOKEN_EXPIRY=<your_refresh_token_expiry>

NODE_ENV=<your_environment>

MAILTRAP_SMTP_HOST=<your-mailtrap-host>
MAILTRAP_SMTP_PORT=<your-mailtrap-port>
MAILTRAP_SMTP_USER=<your-mailtrap-userid>
MAILTRAP_SMTP_PASS=<your-mailtrap-pass>