PORT=<port>
CORS_ORIGIN=*
MONGO_URI=<your_mongo_uri>

ACCESS_TOKEN_EXPIRY=<your_access_token_expiry>
ACCESS_TOKEN_SECRET=<your_access_token_secret>
REFRESH_TOKEN_SECRET=<your_refresh_token_secret>
REFRESH_TOKEN_EXPIRY=<your_refresh_token_expiry>

NODE_ENV=<your_environment>